
update-repo: notify-github

notify-github: test=$(info test: $(UPDATE_REPO))
notify-github: repo_words=$(subst /, ,$(UPDATE_REPO))
notify-github: repo_type=$(word $(shell expr $(words $(repo_words)) - 2),$(repo_words))
notify-github: release_name=$(word $(shell expr $(words $(repo_words)) - 3),$(repo_words))
ifeq ($(DISTRIBUTION),fedora)
notify-github: pkg_name=$(basename $(basename $(notdir $(firstword $(packages)))))
else ifneq (,$(findstring $(DISTRIBUTION), debian qubuntu))
notify-github: pkg_name=$(release_name_dist)
else
    $(error Distribution $(DISTRIBUTION) not supported by builder-github plugin)
endif

notify-github:
	[ -z "$(pkg_name)" ] || $(BUILDER_GITHUB_DIR)/notify-issues \
		"$(release_name)" \
		"$(repo_type)" \
		"$(ORIG_SRC)" \
		"$(pkg_name)" \
		"$(DIST)" \
		"$(PACKAGE_SET)" \
		"$(GITHUB_STATE_DIR)/$(release_name)-$(COMPONENT)-$(DIST)-$(repo_type)"
