#!/bin/bash --

# Service called from network-exposed VM (probably sys-net) into actual build
# VM to (potentially) trigger moving packages from current-testing to current
# repository.
#
# Service input should consists of inline GPG-signed message with just one line:
#
#    "Upload" component_name commit_sha release_name "current" (dists) "repo"
# or
#
#    "Build-template" release_name dist timestamp
#
# (words in quotes are verbatim - without quotes, others are parameters)
# Also, instead of "current", "security-testing" value is supported too.
#
# See README.md for detailed description.

set -eux

mkdir -p "$HOME/builder-github-logs"
log_basename="$HOME/builder-github-logs/$(date +%s)-$$"
exec >>"${log_basename}.log" 2>&1

keyring_path="$HOME/.config/qubes-builder-github/trusted-keys-for-commands.gpg"

scripts_dir="/usr/local/lib/qubes-builder-github"

# shellcheck source=lib/functions.sh
. "$scripts_dir/lib/functions.sh"

command_signer=
read_stdin_command_and_verify_signature "$scripts_dir" "$keyring_path" "${tmpdir:?}/command" command_signer

# shellcheck disable=SC2034
read -r action args < "$tmpdir/command"

case "$action" in
#    Build-component)
#        "$scripts_dir/github-command.py" --log-basename "${log_basename}" log_basename --signer-fpr "$command_signer" build-component "$tmpdir/command"
#        ;;
    Upload-component)
        "$scripts_dir/github-command.py" --log-basename "${log_basename}" --signer-fpr "$command_signer" upload-component "$tmpdir/command"
        ;;
    Build-template)
        "$scripts_dir/github-command.py" --log-basename "${log_basename}" --signer-fpr "$command_signer" build-template "$tmpdir/command"
        ;;
    Upload-template)
        "$scripts_dir/github-command.py" --log-basename "${log_basename}" --signer-fpr "$command_signer" upload-template "$tmpdir/command"
        ;;
    *)
        echo "Unknown command $action" >&2
        exit 1
        ;;
esac
